{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 READ ME\
CONTRIBUTORS: 
\f1 \cf2 		 (I COPIED THIS FROM BLACKBOARD, IF IT IS MISSING SOMEONE THAT IS THERE PROBLEM).\
	David Aghassi\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 		William Hollingsworth\
		Andrew Marmorstein\
		Aaron Nusrala\
		Andrew Schmidt\
		Michael Xu
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\ul CONTROLS:\

\i \ulnone WSAD: 
\i0 MOVE\

\i SPACE: 
\i0 JUMP\

\i F: 
\i0 TOGGLE FLASHLIGHT\

\i ESC: 
\i0 PAUSE GAME\
\

\i LEFT CLICK: 
\i0 FIRE WEAPON\
\
\ul TESTING:\
\ulnone  LEVEL LOADING CAN BE ACCOMPLISHED BY PRESSING FN+F1\
\
\

\b SUMMARY:\

\b0 We are very proud of the fact that, regardless of git, this game came together first off. In addition, dealing with monster collisions was a real accomplishment, and finally figuring out why some of these controllers are so funky. We also implemented a pretty nice weapon system, ala DOOM. We liked that this project, although challenging, gave us a good idea of how compartmentalized and planned out games actually are, and made us appreciate the time it took to build this game.}